<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_watchlist"
            android:icon="@drawable/ic_remove_red_eye_black_24dp"
            android:title="Watchlist" />
        <item
            android:id="@+id/nav_addnew"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add new Season" />
    </group>

    <item android:title="Soon">
        <menu>
            <item
                android:id="@+id/nav_link"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Playstore Link" />
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
