<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_by_name"
        android:orderInCategory="100"
        android:title="@string/action_sort_by_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_date"
        android:orderInCategory="100"
        android:title="@string/action_sort_by_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_unselect_all"
        android:orderInCategory="100"
        android:title="@string/action_unselect_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_new"
        android:orderInCategory="100"
        android:title="AddNewSeason"
        android:icon="@android:drawable/ic_menu_add"
        compat:showAsAction="ifRoom"
        android:visible="true" />
</menu>
